FileOpenedAction 1474544091601 BowlingGame.java 623 4 1 0
EditAction 1474544544343 Frame.java 689 6 8 0
RefactoringAction 1474544556406 TestBowling.java RENAME test()=>void testStrike() METHOD
EditAction 1474544650591 BowlingGame.java 622 4 2 0
RefactoringAction 1474544810746 BowlingGame.java ADD List<Frame> get FIELD
RefactoringAction 1474544812768 BowlingGame.java RENAME get=>List<Frame> getFrames FIELD
RefactoringAction 1474544850840 BowlingGame.java REMOVE getFrames FIELD
EditAction 1474544924379 Frame.java 719 6 9 0
EditAction 1474544966715 BowlingGame.java 622 4 2 0
EditAction 1474545095428 Frame.java 739 6 9 0
EditAction 1474545688396 Frame.java 759 6 10 0
RefactoringAction 1474545872642 BowlingGame.java ADD ListIterator<T> it FIELD
RefactoringAction 1474545881959 BowlingGame.java ADD import java.util.ListIterator IMPORT
RefactoringAction 1474545938302 BowlingGame.java ADD T t FIELD
RefactoringAction 1474545938322 BowlingGame.java ADD T prev FIELD
RefactoringAction 1474545939843 BowlingGame.java REMOVE t FIELD
RefactoringAction 1474545939845 BowlingGame.java REMOVE prev FIELD
EditAction 1474546216764 TestBowling.java 278 1 4 1
UnitTestCaseAction 1474546220714 TestBowling.java FAIL
UnitTestSessionAction 1474546220715 TestBowling.java FAIL
EditAction 1474546373592 BowlingGame.java 958 4 5 0
UnitTestCaseAction 1474546375896 TestBowling.java FAIL
UnitTestSessionAction 1474546375898 TestBowling.java FAIL
RefactoringAction 1474546437944 BowlingGame.java REMOVE it FIELD
EditAction 1474546469608 TestBowling.java 278 1 4 1
