FileOpenedAction 1474544091601 BowlingGame.java 623 4 1 0
EditAction 1474544544343 Frame.java 689 6 8 0
RefactoringAction 1474544556406 TestBowling.java RENAME test()=>void testStrike() METHOD
EditAction 1474544650591 BowlingGame.java 622 4 2 0
RefactoringAction 1474544810746 BowlingGame.java ADD List<Frame> get FIELD
RefactoringAction 1474544812768 BowlingGame.java RENAME get=>List<Frame> getFrames FIELD
RefactoringAction 1474544850840 BowlingGame.java REMOVE getFrames FIELD
EditAction 1474544924379 Frame.java 719 6 9 0
EditAction 1474544966715 BowlingGame.java 622 4 2 0
EditAction 1474545095428 Frame.java 739 6 9 0
EditAction 1474545688396 Frame.java 759 6 10 0
RefactoringAction 1474545872642 BowlingGame.java ADD ListIterator<T> it FIELD
RefactoringAction 1474545881959 BowlingGame.java ADD import java.util.ListIterator IMPORT
RefactoringAction 1474545938302 BowlingGame.java ADD T t FIELD
RefactoringAction 1474545938322 BowlingGame.java ADD T prev FIELD
RefactoringAction 1474545939843 BowlingGame.java REMOVE t FIELD
RefactoringAction 1474545939845 BowlingGame.java REMOVE prev FIELD
EditAction 1474546216764 TestBowling.java 278 1 4 1
UnitTestCaseAction 1474546220714 TestBowling.java FAIL
UnitTestSessionAction 1474546220715 TestBowling.java FAIL
EditAction 1474546373592 BowlingGame.java 958 4 5 0
UnitTestCaseAction 1474546375896 TestBowling.java FAIL
UnitTestSessionAction 1474546375898 TestBowling.java FAIL
RefactoringAction 1474546437944 BowlingGame.java REMOVE it FIELD
EditAction 1474546469608 TestBowling.java 278 1 4 1
EditAction 1474546471381 BowlingGame.java 783 4 5 0
UnitTestCaseAction 1474546473358 TestBowling.java OK
UnitTestSessionAction 1474546473359 TestBowling.java OK
EditAction 1474546720031 BowlingGame.java 781 4 5 0
UnitTestCaseAction 1474546722139 TestBowling.java FAIL
UnitTestSessionAction 1474546722140 TestBowling.java FAIL
EditAction 1474546731450 TestBowling.java 278 1 4 1
EditAction 1474546819470 BowlingGame.java 872 4 5 0
RefactoringAction 1474546833299 TestBowling.java ADD void testStrike()/2 METHOD
RefactoringAction 1474546839313 TestBowling.java RENAME testStrike()/2=>void testSp() METHOD
RefactoringAction 1474546841320 TestBowling.java RENAME testSp()=>void testSpare() METHOD
EditAction 1474546854308 TestBowling.java 459 2 8 2
UnitTestCaseAction 1474546856381 TestBowling.java OK
UnitTestSessionAction 1474546856382 TestBowling.java OK
RefactoringAction 1474546879388 TestBowling.java ADD void testStrike()/2 METHOD
RefactoringAction 1474546887403 TestBowling.java RENAME testStrike()/2=>void test10Strike() METHOD
RefactoringAction 1474546888921 TestBowling.java RENAME test10Strike()=>void test10e() METHOD
RefactoringAction 1474546889939 TestBowling.java RENAME test10e()=>void test10() METHOD
RefactoringAction 1474546896951 TestBowling.java REMOVE test10() METHOD
RefactoringAction 1474546970472 TestBowling.java ADD void testStrike()/2 METHOD
RefactoringAction 1474546973985 TestBowling.java RENAME testStrike()/2=>void test10Strike() METHOD
RefactoringAction 1474546977499 TestBowling.java RENAME test10Strike()=>void test10Frames() METHOD
RefactoringAction 1474546979514 TestBowling.java RENAME test10Frames()=>void test10FramesWith() METHOD
RefactoringAction 1474546983526 TestBowling.java RENAME test10FramesWith()=>void test10FramesWithNo() METHOD
RefactoringAction 1474546986038 TestBowling.java RENAME test10FramesWithNo()=>void test10FramesWithNoSa() METHOD
RefactoringAction 1474546989050 TestBowling.java RENAME test10FramesWithNoSa()=>void test10FramesWithNoSpares() METHOD
RefactoringAction 1474546990564 TestBowling.java RENAME test10FramesWithNoSpares()=>void test10FramesWithNoSparesOr() METHOD
RefactoringAction 1474546993077 TestBowling.java RENAME test10FramesWithNoSparesOr()=>void test10FramesWithNoSparesOrStri() METHOD
RefactoringAction 1474546994089 TestBowling.java RENAME test10FramesWithNoSparesOrStri()=>void test10FramesWithNoSparesOrStrikes() METHOD
EditAction 1474547061410 TestBowling.java 928 3 20 3
UnitTestCaseAction 1474547063450 TestBowling.java FAIL
UnitTestSessionAction 1474547063451 TestBowling.java FAIL
EditAction 1474547101965 BowlingGame.java 918 4 5 0
UnitTestCaseAction 1474547103793 TestBowling.java FAIL
UnitTestSessionAction 1474547103795 TestBowling.java FAIL
EditAction 1474547251504 TestBowling.java 928 3 20 3
UnitTestCaseAction 1474547253430 TestBowling.java FAIL
UnitTestSessionAction 1474547253431 TestBowling.java FAIL
EditAction 1474547325392 Frame.java 739 6 10 0
EditAction 1474547326992 BowlingGame.java 923 4 5 0
UnitTestCaseAction 1474547328915 TestBowling.java OK
UnitTestSessionAction 1474547328916 TestBowling.java OK
EditAction 1474547856124 BowlingGame.java 1053 4 5 0
RefactoringAction 1474547870855 TestBowling.java ADD void test10FramesWithNoSparesOrStrikes()/2 METHOD
RefactoringAction 1474547877868 TestBowling.java RENAME test10FramesWithNoSparesOrStrikes()/2=>void test10FramesWith2NoSparesOrStrikes() METHOD
RefactoringAction 1474547881385 TestBowling.java RENAME test10FramesWith2NoSparesOrStrikes()=>void test10FramesWith2StrikesNoSparesOrStrikes() METHOD
RefactoringAction 1474547904901 TestBowling.java RENAME test10FramesWith2StrikesNoSparesOrStrikes()=>void test10FramesWith2StrikesAtNoSparesOrStrikes() METHOD
RefactoringAction 1474547909915 TestBowling.java RENAME test10FramesWith2StrikesAtNoSparesOrStrikes()=>void test10FramesWith2StrikesAtStart() METHOD
EditAction 1474547971135 TestBowling.java 1397 4 32 4
