FileOpenedAction 1474544091601 BowlingGame.java 623 4 1 0
EditAction 1474544544343 Frame.java 689 6 8 0
RefactoringAction 1474544556406 TestBowling.java RENAME test()=>void testStrike() METHOD
EditAction 1474544650591 BowlingGame.java 622 4 2 0
RefactoringAction 1474544810746 BowlingGame.java ADD List<Frame> get FIELD
RefactoringAction 1474544812768 BowlingGame.java RENAME get=>List<Frame> getFrames FIELD
RefactoringAction 1474544850840 BowlingGame.java REMOVE getFrames FIELD
EditAction 1474544924379 Frame.java 719 6 9 0
EditAction 1474544966715 BowlingGame.java 622 4 2 0
EditAction 1474545095428 Frame.java 739 6 9 0
EditAction 1474545688396 Frame.java 759 6 10 0
RefactoringAction 1474545872642 BowlingGame.java ADD ListIterator<T> it FIELD
RefactoringAction 1474545881959 BowlingGame.java ADD import java.util.ListIterator IMPORT
RefactoringAction 1474545938302 BowlingGame.java ADD T t FIELD
RefactoringAction 1474545938322 BowlingGame.java ADD T prev FIELD
RefactoringAction 1474545939843 BowlingGame.java REMOVE t FIELD
RefactoringAction 1474545939845 BowlingGame.java REMOVE prev FIELD
EditAction 1474546216764 TestBowling.java 278 1 4 1
UnitTestCaseAction 1474546220714 TestBowling.java FAIL
UnitTestSessionAction 1474546220715 TestBowling.java FAIL
EditAction 1474546373592 BowlingGame.java 958 4 5 0
UnitTestCaseAction 1474546375896 TestBowling.java FAIL
UnitTestSessionAction 1474546375898 TestBowling.java FAIL
RefactoringAction 1474546437944 BowlingGame.java REMOVE it FIELD
EditAction 1474546469608 TestBowling.java 278 1 4 1
EditAction 1474546471381 BowlingGame.java 783 4 5 0
UnitTestCaseAction 1474546473358 TestBowling.java OK
UnitTestSessionAction 1474546473359 TestBowling.java OK
EditAction 1474546720031 BowlingGame.java 781 4 5 0
UnitTestCaseAction 1474546722139 TestBowling.java FAIL
UnitTestSessionAction 1474546722140 TestBowling.java FAIL
EditAction 1474546731450 TestBowling.java 278 1 4 1
EditAction 1474546819470 BowlingGame.java 872 4 5 0
RefactoringAction 1474546833299 TestBowling.java ADD void testStrike()/2 METHOD
RefactoringAction 1474546839313 TestBowling.java RENAME testStrike()/2=>void testSp() METHOD
RefactoringAction 1474546841320 TestBowling.java RENAME testSp()=>void testSpare() METHOD
EditAction 1474546854308 TestBowling.java 459 2 8 2
UnitTestCaseAction 1474546856381 TestBowling.java OK
UnitTestSessionAction 1474546856382 TestBowling.java OK
RefactoringAction 1474546879388 TestBowling.java ADD void testStrike()/2 METHOD
RefactoringAction 1474546887403 TestBowling.java RENAME testStrike()/2=>void test10Strike() METHOD
RefactoringAction 1474546888921 TestBowling.java RENAME test10Strike()=>void test10e() METHOD
RefactoringAction 1474546889939 TestBowling.java RENAME test10e()=>void test10() METHOD
RefactoringAction 1474546896951 TestBowling.java REMOVE test10() METHOD
RefactoringAction 1474546970472 TestBowling.java ADD void testStrike()/2 METHOD
RefactoringAction 1474546973985 TestBowling.java RENAME testStrike()/2=>void test10Strike() METHOD
RefactoringAction 1474546977499 TestBowling.java RENAME test10Strike()=>void test10Frames() METHOD
RefactoringAction 1474546979514 TestBowling.java RENAME test10Frames()=>void test10FramesWith() METHOD
RefactoringAction 1474546983526 TestBowling.java RENAME test10FramesWith()=>void test10FramesWithNo() METHOD
RefactoringAction 1474546986038 TestBowling.java RENAME test10FramesWithNo()=>void test10FramesWithNoSa() METHOD
RefactoringAction 1474546989050 TestBowling.java RENAME test10FramesWithNoSa()=>void test10FramesWithNoSpares() METHOD
RefactoringAction 1474546990564 TestBowling.java RENAME test10FramesWithNoSpares()=>void test10FramesWithNoSparesOr() METHOD
RefactoringAction 1474546993077 TestBowling.java RENAME test10FramesWithNoSparesOr()=>void test10FramesWithNoSparesOrStri() METHOD
RefactoringAction 1474546994089 TestBowling.java RENAME test10FramesWithNoSparesOrStri()=>void test10FramesWithNoSparesOrStrikes() METHOD
EditAction 1474547061410 TestBowling.java 928 3 20 3
UnitTestCaseAction 1474547063450 TestBowling.java FAIL
UnitTestSessionAction 1474547063451 TestBowling.java FAIL
EditAction 1474547101965 BowlingGame.java 918 4 5 0
UnitTestCaseAction 1474547103793 TestBowling.java FAIL
UnitTestSessionAction 1474547103795 TestBowling.java FAIL
EditAction 1474547251504 TestBowling.java 928 3 20 3
UnitTestCaseAction 1474547253430 TestBowling.java FAIL
UnitTestSessionAction 1474547253431 TestBowling.java FAIL
EditAction 1474547325392 Frame.java 739 6 10 0
EditAction 1474547326992 BowlingGame.java 923 4 5 0
UnitTestCaseAction 1474547328915 TestBowling.java OK
UnitTestSessionAction 1474547328916 TestBowling.java OK
EditAction 1474547856124 BowlingGame.java 1053 4 5 0
RefactoringAction 1474547870855 TestBowling.java ADD void test10FramesWithNoSparesOrStrikes()/2 METHOD
RefactoringAction 1474547877868 TestBowling.java RENAME test10FramesWithNoSparesOrStrikes()/2=>void test10FramesWith2NoSparesOrStrikes() METHOD
RefactoringAction 1474547881385 TestBowling.java RENAME test10FramesWith2NoSparesOrStrikes()=>void test10FramesWith2StrikesNoSparesOrStrikes() METHOD
RefactoringAction 1474547904901 TestBowling.java RENAME test10FramesWith2StrikesNoSparesOrStrikes()=>void test10FramesWith2StrikesAtNoSparesOrStrikes() METHOD
RefactoringAction 1474547909915 TestBowling.java RENAME test10FramesWith2StrikesAtNoSparesOrStrikes()=>void test10FramesWith2StrikesAtStart() METHOD
EditAction 1474547971135 TestBowling.java 1397 4 32 4
UnitTestCaseAction 1474547973337 TestBowling.java FAIL
UnitTestSessionAction 1474547973338 TestBowling.java FAIL
EditAction 1474548077131 TestBowling.java 1397 4 32 4
UnitTestCaseAction 1474548079193 TestBowling.java FAIL
UnitTestSessionAction 1474548079194 TestBowling.java FAIL
EditAction 1474548227635 BowlingGame.java 1086 4 5 0
UnitTestCaseAction 1474548229514 TestBowling.java FAIL
UnitTestSessionAction 1474548229515 TestBowling.java FAIL
EditAction 1474548240471 BowlingGame.java 1119 4 5 0
UnitTestCaseAction 1474548242360 TestBowling.java FAIL
UnitTestSessionAction 1474548242361 TestBowling.java FAIL
EditAction 1474548282364 BowlingGame.java 1183 4 5 0
UnitTestCaseAction 1474548284523 TestBowling.java FAIL
UnitTestSessionAction 1474548284524 TestBowling.java FAIL
EditAction 1474548339025 TestBowling.java 1397 4 32 4
EditAction 1474548359779 BowlingGame.java 1191 4 5 0
RefactoringAction 1474548446647 TestBowling.java ADD void test10FramesWith2StrikesAtStart()/2 METHOD
RefactoringAction 1474548455660 TestBowling.java RENAME test10FramesWith2StrikesAtStart()/2=>void testMa() METHOD
RefactoringAction 1474548458673 TestBowling.java RENAME testMa()=>void testMaximumScore() METHOD
RefactoringAction 1474548459687 TestBowling.java RENAME testMaximumScore()=>void testMaximumScore300() METHOD
EditAction 1474548507632 TestBowling.java 1887 5 45 5
EditAction 1474548510704 BowlingGame.java 1219 4 6 0
UnitTestCaseAction 1474548513338 TestBowling.java FAIL
UnitTestSessionAction 1474548513339 TestBowling.java FAIL
EditAction 1474548779263 BowlingGame.java 1350 4 6 0
UnitTestCaseAction 1474548781210 TestBowling.java OK
UnitTestSessionAction 1474548781211 TestBowling.java OK
EditAction 1474548863997 BowlingGame.java 1455 4 6 0
RefactoringAction 1474548876846 TestBowling.java ADD void testMaximumScore300()/2 METHOD
RefactoringAction 1474548882860 TestBowling.java RENAME testMaximumScore300()/2=>void test9Strikes() METHOD
RefactoringAction 1474548888389 TestBowling.java RENAME test9Strikes()=>void test9StrikesAndSpare() METHOD
EditAction 1474548922388 TestBowling.java 2376 6 58 6
UnitTestCaseAction 1474548924296 TestBowling.java FAIL
UnitTestSessionAction 1474548924297 TestBowling.java FAIL
EditAction 1474548995347 TestBowling.java 2376 6 58 6
UnitTestCaseAction 1474548997436 TestBowling.java OK
UnitTestSessionAction 1474548997437 TestBowling.java OK
EditAction 1474549106952 Frame.java 765 6 10 0
UnitTestCaseAction 1474549109974 TestBowling.java OK
UnitTestSessionAction 1474549109975 TestBowling.java OK
EditAction 1474549230345 TestBowling.java 2376 6 58 6
CompilationAction 1474549231896 TestBowling.java
RefactoringAction 1474549390090 BowlingGame.java RENAME addFrame(Frame)=>void addFrame FIELD
RefactoringAction 1474549398129 BowlingGame.java RENAME Bol(Frame)=>void BowlingException(Frame) METHOD
RefactoringAction 1474549609267 BowlingException.java ADD long serialVersionUID FIELD
RefactoringAction 1474549609270 BowlingException.java ADD void LengthException(String) METHOD
RefactoringAction 1474549622285 BowlingException.java RENAME LengthException(String)=>BowlingException(String) METHOD
EditAction 1474549626081 BowlingException.java 172 1 1 0
EditAction 1474549743611 BowlingGame.java 1820 4 8 0
CompilationAction 1474549745126 TestBowling.java
CompilationAction 1474549745127 TestBowling.java
CompilationAction 1474549981549 TestBowling.java
CompilationAction 1474549981550 TestBowling.java
RefactoringAction 1474550014864 TestBowling.java ADD void test9StrikesAndSpare()/2 METHOD
RefactoringAction 1474550032941 TestBowling.java RENAME test9StrikesAndSpare()/2=>void testFirst() METHOD
RefactoringAction 1474550034459 TestBowling.java RENAME testFirst()=>void testF() METHOD
RefactoringAction 1474550036479 TestBowling.java RENAME testF()=>void testFirstT() METHOD
RefactoringAction 1474550038494 TestBowling.java RENAME testFirstT()=>void testFirstThrow() METHOD
RefactoringAction 1474550041008 TestBowling.java RENAME testFirstThrow()=>void testFirstThrowWith100() METHOD
RefactoringAction 1474550043023 TestBowling.java RENAME testFirstThrowWith100()=>void testFirstThrowWith100points() METHOD
EditAction 1474550087071 TestBowling.java 2992 7 22 7
UnitTestCaseAction 1474550089146 TestBowling.java OK
UnitTestSessionAction 1474550089147 TestBowling.java OK
RefactoringAction 1474550107273 TestBowling.java ADD void testFirstThrowWith100points()/2 METHOD
RefactoringAction 1474550112289 TestBowling.java RENAME testFirstThrowWith100points()/2=>void testThrowWith100points() METHOD
RefactoringAction 1474550114306 TestBowling.java RENAME testThrowWith100points()=>void testSecondThrowWith100points() METHOD
RefactoringAction 1474550117326 TestBowling.java RENAME testSecondThrowWith100points()=>void testSecondThrowWith FIELD
RefactoringAction 1474550121356 TestBowling.java RENAME points()=>void point() METHOD
EditAction 1474550140773 TestBowling.java 3259 8 26 8
UnitTestCaseAction 1474550142746 TestBowling.java OK
UnitTestSessionAction 1474550142747 TestBowling.testSecondThrowWithMinus1point OK
UnitTestCaseAction 1474550150904 TestBowling.java OK
UnitTestSessionAction 1474550150905 TestBowling.java OK
EditAction 1474550231036 BowlingGame.java 1798 4 8 0
UnitTestCaseAction 1474550234560 TestBowling.java FAIL
UnitTestSessionAction 1474550234561 TestBowling.java FAIL
EditAction 1474550476848 BowlingGame.java 1899 4 8 0
